*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
:root{
  --1-color:#333333;
  --2-color:#777777;
  --3-color:#999999;
  --4-color:#00c8c8;
  --5-color:#ffffff;
  --6-color:#f1f1f1;
  --7-color:#454647;
  --8-color:#575153;
  --9-color:#727272;
  --10-color:#f8f8f8;
  --11-color:#8e8c8c;
  --12-color:#000000;
  --13-color:rgba(0,0,0,0);
  --14-color:#222222;
  --15-color:blue;
  scroll-behavior: smooth;
}
@font-face {
    font-family:Montserrat-Regular;
    src: url(../../font/static/Montserrat-Regular.ttf);
}
@font-face {
    font-family:Montserrat-Bold;
    src: url(../../font/static/Montserrat-Bold.ttf);
}
@font-face {
    font-family:Montserrat-Light;
    src: url(../../font/static/Montserrat-Light.ttf);
}
/*header*/
header .container{
    display: grid;
    grid-template-columns: auto auto;
    font-family: Montserrat-Regular;
    background-color: var(--1-color);
}
.container .left{
    text-align: left;
    font-size: 10px;
    color: var(--2-color);
    font-family: Montserrat-Regular;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.container .left label{
    cursor: pointer;
}
.container .left select{
    border: none;
    color: var(--2-color);
    background-color: var(--13-color);
    font-size: 10px;
}
.container .right{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.container .right a{
    text-decoration: none;
    color:var(--3-color);
    font-size: 10px;
    transition: 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
}
.active{
  background-color: var(--4-color);
  color: var(--5-color);
}
.container .right a:hover{
  background-color: var(--4-color);
  color: var(--5-color);
}

.container .right a.active{
  background-color: var(--4-color);
  color: var(--5-color);
}
/*main*/
/*section1*/
/*div giả*/
.bar{
  height: 50px;
  background-color: var(--10-color);
}
.bar .div-replace{
  display: none;
}
/*desktop-menu*/
.bar .desktop-menu{
    display: none;
}
/*mobile-menu*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: var(--12-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: var(--2-color);
    display: block;
    transition: 0.5s;
    font-family: Montserrat-Regular;
  }
  .sidenav a:nth-child(2){
    margin-top: 100px;
  }
  .sidenav a:nth-child(1){
    font-size: 80px;
  }
 .sidenav a:nth-child(1):hover{
    color: var(--6-color);
 }
  .sidenav a:hover:not(:nth-child(1)) {
    color: var(--6-color);
    background-color: var(--4-color);
  }
 
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .mobile-menu span{
    font-size: 35px;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    position: fixed;
    color: var(--10-color);
    transition: transform 0.5s, color 0.5s;
  }
  .mobile-menu{
    text-align: left;
  }
  .mobile-menu .logo{
    padding-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .mobile-menu .logo img{
    width: 150px;
  }
  /*kết thúc menu mobile*/
  /*section2*/
  .main{
    background-image: url("../../image/brand/Brand1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 170px;
    padding-bottom: 170px;
    margin-bottom: 20px;
  }
  .main p{
    font-size: 38px;
    font-family: Montserrat-Bold;
    color: var(--5-color);
    margin-bottom: 10px;
  }
  .main p span{
    font-family: Montserrat-Light;
  }
  .main span:nth-child(2){
    font-family: Montserrat-Regular;
    font-size: 17px;
    color: var(--5-color);
  }
  /*section3*/
  .main-content{
   margin-bottom: 20px;
  }
  /*container-1*/
  .container-1{
    width: 280px;
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
    margin-bottom: 10px;
  }
  .container-1 img{
    width: 280px;
  }
  /*container-2*/
  .container-2{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    width: 280px;
    margin: auto;
    margin-bottom: 10px;
  }
  .container-2 h2{
    font-family: Montserrat-Regular;
    font-size: 18px;
    color: var(--8-color);
    margin-bottom: 10px;
  }
  .container-2 span{
    color: var(--9-color);
    font-family: Montserrat-Regular;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .container-2 p{
    font-size: 10px;
    font-family: Montserrat-Regular;
    color: var(--11-color);
  }
  /*container-3*/
  .container-3{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .container-3 img{
    width: 280px;
    margin-bottom: 10px;
  }
  .container-3 .paragram{
    margin-bottom: 10px;
    text-align: left;
    width: 280px;
    margin: auto;
  }
  .container-3 .paragram h2{
    font-family: Montserrat-Regular;
    color: var(--8-color);
    font-size: 18px;
    margin-bottom: 10px;
  }
  .container-3 .paragram span{
    color: var(--9-color);
    font-family: Montserrat-Regular;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .container-3 .paragram p{
    font-size: 10px;
    font-family: Montserrat-Regular;
    color: var(--11-color);
  }
  .container-3 .paragram p a{
    color: var(--4-color);
    text-decoration: none;
    transition: 0.5s;
  }
  .container-3 .paragram p a:hover{
    color: var(--15-color);
  }
  /*container-4*/
  .container-4{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .container-4 img{
    width: 280px;
    margin-bottom: 10px;
  }
  .container-4 .paragram{
    text-align: left;
    width: 280px;
    margin: auto;
  }
  .container-4 .paragram h2{
    font-family: Montserrat-Regular;
    color: var(--8-color);
    font-size: 18px;
    margin-bottom: 10px;
  }
  .container-4 .paragram span{
    color: var(--9-color);
    font-family: Montserrat-Regular;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .container-4 .paragram p{
    font-size: 10px;
    font-family: Montserrat-Regular;
    color: var(--11-color);
  }
  .container-4 .paragram p a{
    color: var(--4-color);
    text-decoration: none;
    transition: 0.5s;
  }
  .container-4 .paragram p a:hover{
    color: var(--15-color);
  }
  /*container-5*/
  .container-5{
    display: grid;
    grid-template-columns: 90px 90px 90px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    column-gap: 5px;
  }
  .container-5 img{
    width: 93px;
  }
  /*informations*/
  .informations{
    padding-top: 20px;
    background-color: var(--10-color);
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
    margin-bottom: 10px;
  }
  /*row1*/
  .informations .row1 .col {
    margin-bottom: 20px;
  }
  .informations .row1 .col h2{
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: var(--8-color);
    margin-bottom: 10px;
  }
  .informations .row1 .col .links a:hover{
    color: var(--4-color);
  }
  .informations .row1 .col .links a{
    display: block;
    font-family: Montserrat-Light;
    font-size: 14px;
    text-decoration: none;
    color: var(--9-color);
    transition: 0.5s;
  }
  /*row2*/
  .informations .row2 .award{
    margin-bottom: 10px;
    background-color: var(--1-color);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .informations .row2 .award h2{
    font-family: Montserrat-Bold;
    font-size: 20px;
    color: var(--5-color);
    margin-bottom: 5px;
  }
  .informations .row2 .award p{
    font-family: Montserrat-Light;
    color: var(--5-color);
    font-size: 20px;
  }
  .informations .row2 .contact{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--4-color);
    height: 73px;
    transition: 0.5s;
  }
  .informations .row2 .contact:hover{
    background-color: var(--1-color);
    cursor: pointer;
  }
  .informations .row2 .contact a{
    color: var(--5-color);
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.5s;
  }
  .informations .row2 .contact a:hover{
    color: var(--4-color);
  }
  /*footer*/
  footer{
    display: block;
    background-color: var(--1-color);
    color: var(--3-color);
    font-size: 13px;
    font-family: Montserrat-Regular;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  footer  .trademark{
    text-align: center;
  }
  footer .author{
    display: block;
  }
  /*back-to-top button*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--4-color);
    color: var(--5-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: var(--2-color);
  }
@media only screen and (min-width:600px) {
    /*header*/
header .container{
    display: grid;
    grid-template-columns: 300px 300px;
    font-family: Montserrat-Regular;
    background-color: var(--1-color);
    justify-content: center;
  }
  .container .left{
    text-align: left;
    font-size: 13px;
    color: var(--2-color);
    font-family: Montserrat-Regular;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .container .left label{
    cursor: pointer;
  }
  .container .left select{
    border: none;
    color: var(--2-color);
    background-color: var(--13-color);
    font-size: 13px;
  }
  .container .right{
    text-align: right;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
  }
  .container .right a{
    text-decoration: none;
    color:var(--3-color);
    font-size: 13px;
    transition: 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .active{
  background-color: var(--4-color);
  color: var(--5-color);
  }
  .container .right a:hover{
  background-color: var(--4-color);
  color: var(--5-color);
  }
  
  .container .right a.active{
  background-color: var(--4-color);
  color: var(--5-color);
  }
  /*main-content*/
  .main-content{
    margin-left: 10px;
    margin-right: 10px;
    width: 580px;
    margin: auto;
    margin-bottom: 20px;
  }
  .main-content .container-1{
    width: 580px;
  }
  .main-content .container-1 img{
    width: 580px;
  }
  .main-content .container-2{
    width: 580px;
  }
  .main-content .container-2 p{
    font-size: 13px;
  }
  .main-content .container-3{
    width: 580px;
    margin: auto;
    margin-bottom: 10px;
  }
  .main-content .container-3 img{
    width: 580px;
  }
  .main-content .container-3 .paragram{
    width: 580px;
  }
  .main-content .container-3 .paragram p{
    font-size: 13px;
  }
  .main-content .container-4{
    width: 580px;
    margin: auto;
    margin-bottom: 10px;
  }
  .main-content .container-4 img{
    width: 580px;
  }
  .main-content .container-4 .paragram{
    width: 580px;
  }
  .main-content .container-4 .paragram p{
    font-size: 13px;
  }
  .main-content .container-5{
    width: 580px;
    display: grid;
    grid-template-columns: 190px 190px 190px;
    column-gap: 5px;
    justify-content: center;
    margin: auto;
  } 
  .main-content .container-5 .img{
    text-align: center;
  }
  /*informations*/
  .informations {
    margin-bottom: 20px;
  }
  .informations .row1{
    display: grid;
    grid-template-columns: 193px 193px 193px;
    justify-content: center;
    text-align: left;
  }
  .informations .row2{
    display: grid;
    grid-template-columns: 285px 285px;
    justify-content: center;
    column-gap: 10px;
  } 
  .informations .row2 .award{
    margin-bottom: 0;
  }
  .informations .row2 .contact{
    height: 73px;
  }
  /*footer*/
footer{
  display: grid;
  grid-template-columns: 300px 300px;
  background-color: var(--1-color);
  color: var(--3-color);
  font-size: 13px;
  font-family: Montserrat-Regular;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
}
footer  .trademark{
  text-align: left;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
footer .author{
  display: block;
  text-align: right;
  margin-right: 10px;
}   
}
@media only screen and (min-width:768px) {
     /*header*/
     header .container{
        display: grid;
        grid-template-columns: 384px 384px;
      }
      .container .right{
        display: grid;
        grid-template-columns: 128px 128px 128px;
      }
      /*main-content*/
      .main-content{
        width: 748px;
        margin: auto;
        margin-bottom: 20px;
      }
      .main-content .container-1{
        width: 748px;
      }
      .main-content .container-1 img{
        width: 748px;
      }
      .main-content .container-2{
        width: 748px;
      }
      .main-content .container-3{
        width: 748px;
      }
      .main-content .container-3 img{
        width: 748px;
      }
      .main-content .container-3 .paragram{
        width: 748px;
      }
      .main-content .container-4{
        width: 748px;
      }
      .main-content .container-4 img{
        width: 748px;
      }
      .main-content .container-4 .paragram{
        width: 748px;
      }
      .main-content .container-5{
        width: 748px;
        display: grid;
        grid-template-columns: 246px 246px 246px;
        column-gap: 5px;
      }
      .main-content .container-5 img{
        width: 246px;
      }
      /*informations*/
      .informations .row1{
        display: grid;
        grid-template-columns: 187px 187px 187px 187px ;
        justify-content: center;
      }
      .informations .row2{
        display: grid;
        grid-template-columns: 369px 369px;
        justify-content: center;
      }
       /*footer*/
      footer{
      display: grid;
      grid-template-columns: 384px 384px;
      }
}
@media only screen and (min-width:992px) {
     /*header*/
     header .container{
        display: grid;
        grid-template-columns: 496px 496px;
      }
      .container .right{
        display: grid;
        grid-template-columns: 166px 166px 166px;
      }
      /*main*/
      /*section1*/
      /*mobile-menu*/
      .bar .mobile-menu{
        display: none;
      }
      /*desktop-menu*/
      .bar .desktop-menu{
        display: block;
      }
      .bar .desktop-menu{
        display: grid;
        grid-template-columns: auto auto;
        text-align: left;
        padding-top: 10px;
        margin-bottom: 200px;
      }
      .bar .div-replace{
        display: none;
        height: 246px; /*chiều cao của div giả này chính là chiều cao của cái thanh menu-desktop+(padding + margin theo phương dọc)*/
      }
      @keyframes effect{
        from{
          top: -80px;
        }
        to{ 
          top: 0;
        }
      }
      .animation{
        animation-name: effect;
        animation-duration: 1s;
        animation-fill-mode:both;
      }
      .bar .desktop-menu .logo-desktop{
        display: flex;
        align-items: center;
        margin-left: 10px;
      }
      .bar .desktop-menu .menu ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        list-style-type: none;
      }
      .bar .desktop-menu .menu ul li a{
        font-size: 13px;
        text-decoration: none;
        font-family: Montserrat-Regular;
        color: var(--14-color);
        transition: 0.5s;
      }
      .bar .desktop-menu .menu ul li:hover>a i,
      .bar .desktop-menu .menu ul li:hover>a{
        color: var(--4-color);
      }
      .bar .desktop-menu .menu ul li a i{
        color: var(--14-color);
        transition: 0.5s;
      }
      .bar .desktop-menu .menu ul li form input{
        line-height: 20px;
        font-size: 13px;
        padding-left: 5px;
        font-family: Montserrat-Light;
      }
      .bar .desktop-menu .menu ul li .search{
        position: relative;
      }
      .bar .desktop-menu .menu ul li form i{
        position: absolute;
        font-size: 13px;
        color: #989898;
        left:140px; /*Tự nhiên chỗ kính lúp này đặt left thì lúc giản màn hình ra , kính lúp bị trôi theo, còn để left thì nó đứng yên*/
        top:5px;
      }
      /*list-menu-hover*/
      .bar .desktop-menu .menu ul li{
        position: relative;
      }
      .bar .desktop-menu .menu ul li .list-menu-hover{
        padding: 20px;
        background-color: var(--10-color);
        position: absolute;
        box-shadow:0 12px 8px 5px rgba(0, 0, 0, 0.2), 0 12px 20px 5px rgba(0, 0, 0, 0.19);
        display: none;
        z-index: 2;
      }
      .bar .desktop-menu .menu ul li:hover .list-menu-hover{
        display: block;
      }
      /*top*/
      .bar .desktop-menu .menu ul li .list-menu-hover .top{
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        margin-bottom: 20px;
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .top .menu h2{
        margin-bottom: 10px;
        font-size: 12px;
        font-family: Montserrat-Regular;
        color: var(--1-color);
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container{
        display: grid;
        grid-template-columns: auto;
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container a{
        font-family: Montserrat-Light;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container a:hover{
        color: var(--4-color);
      }
      /*bottom*/
      .bar .desktop-menu .menu ul li .list-menu-hover .bottom{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: var(--1-color);
        padding: 20px;
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .bottom p{
        font-size: 20px;
        font-family: Montserrat-Bold;
        color: var(--10-color);
      }
      .bar .desktop-menu .menu ul li .list-menu-hover .bottom span{
        font-family: Montserrat-Light;
        font-size: 20px;
        color: var(--10-color);
      }
      /*section3*/
     .main-content{
      display: grid;
      grid-template-columns: 481px 481px;
      column-gap: 10px;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      margin: auto;
      margin-bottom: 20px;
     }
     .main-content .left .container-1{
      width: 481px;
     }
     .main-content .left .container-1 img{
      width: 481px;
     }
     .main-content .left .container-4{
      width: 481px;
     }
     .main-content .left .container-4 img{
      width: 481px;
     }
     .main-content .left .container-4 .paragram{
      width: 481px;
     }
     .main-content .right{
      padding-top: 50px;
     }
     .main-content .right .container-2{
      width: 481px;
     }
     .main-content .right .container-3{
      width: 481px;
     }
     .main-content .right .container-3 img{
      width: 481px;
     }
     .main-content .right .container-3 .paragram{
      width: 481px;
     }
     .main-content .right .container-5{
      width: 481px;
      display: grid;
      grid-template-columns: 160px 160px 160px;
      column-gap: 0.5px;
     }
     .main-content .right .container-5 .img{
      width: 160px;
     }
     .main-content .right .container-5 img{
      width: 160px;
     }
      /*section4*/
      .informations .row1{
        display: grid;
        grid-template-columns: 194.4px 194.4px 194.4px 194.4px 194.4px;
      }
      .informations .row2{
        display: grid;
        grid-template-columns: 481px 481px;
      }
      /*footer*/
    footer{
      display: grid;
      grid-template-columns: 486px 486px;
      justify-content: center;
      padding-left: 10px;
      padding-right: 10px;
    }
    footer .trademark{
      margin-left: 0;
    }
    footer .author{
      margin-right: 0;
      display: grid;
      grid-template-columns: 243px 243px;
    }
}
@media only screen and (min-width:1200px) {
     /*header*/
     header .container{
        display: grid;
        grid-template-columns: 600px 600px;
      }
      header .container .right{
        display: grid;
        grid-template-columns: 200px 200px 200px;
      }
      /*section3*/
     .main-content{
      display: grid;
      grid-template-columns: 585px 585px;
      column-gap: 10px;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      margin: auto;
      margin-bottom: 20px;
     }
     .main-content .left .container-1{
      width: 585px;
     }
     .main-content .left .container-1 img{
      width: 585px;
     }
     .main-content .left .container-4{
      width: 585px;
     }
     .main-content .left .container-4 img{
      width: 585px;
     }
     .main-content .left .container-4 .paragram{
      width: 585px;
     }
     .main-content .right{
      padding-top: 150px;
     }
     .main-content .right .container-2{
      width: 585px;
     }
     .main-content .right .container-3{
      width: 585px;
     }
     .main-content .right .container-3 img{
      width: 585px;
     }
     .main-content .right .container-3 .paragram{
      width: 585px;
     }
     .main-content .right .container-5{
      width: 585px;
      display: grid;
      grid-template-columns: 193px 193px 193px;
      column-gap: 2.5px;
     }
     .main-content .right .container-5 .img{
      width: 193px;
     }
     .main-content .right .container-5 img{
      width: 193px;
     }
     /*section4*/
     .informations .row1{
      display: grid;
      grid-template-columns: 236px 236px 236px 236px 236px;
     }
     .informations .row2{
      display: grid;
      grid-template-columns: 586px 586px;
      column-gap: 10px;
     }
       /*footer*/
    footer{
      display: grid;
      grid-template-columns: 590px 590px;
      padding-left: 10px;
      padding-right: 10px;
    }
    footer .author{
      display: grid;
      grid-template-columns: 295px 295px;
    }
}