*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
:root{
  --1-color:#333333;
  --2-color:#777777;
  --3-color:#999999;
  --4-color:#00c8c8;
  --5-color:#ffffff;
  --6-color:#f1f1f1;
  --7-color:#454647;
  --8-color:#575153;
  --9-color:#727272;
  --10-color:#f8f8f8;
  --11-color:#8e8c8c;
  --12-color:#000000;
  --13-color:rgba(0,0,0,0);
  --14-color:#222222;
  --15-color:blue;
  scroll-behavior: smooth;
}
@font-face {
    font-family:Montserrat-Regular;
    src: url(../../font/static/Montserrat-Regular.ttf);
}
@font-face {
    font-family:Montserrat-Bold;
    src: url(../../font/static/Montserrat-Bold.ttf);
}
@font-face {
    font-family:Montserrat-Light;
    src: url(../../font/static/Montserrat-Light.ttf);
}
/*header*/
header .container{
    display: grid;
    grid-template-columns: auto auto;
    font-family: Montserrat-Regular;
    background-color: var(--1-color);
}
.container .left{
    text-align: left;
    font-size: 10px;
    color: var(--2-color);
    font-family: Montserrat-Regular;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.container .left label{
    cursor: pointer;
}
.container .left select{
    border: none;
    color: var(--2-color);
    background-color: var(--13-color);
    font-size: 10px;
}
.container .right{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.container .right a{
    text-decoration: none;
    color:var(--3-color);
    font-size: 10px;
    transition: 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
}
.active{
  background-color: var(--4-color);
  color: var(--5-color);
}
.container .right a:hover{
  background-color: var(--4-color);
  color: var(--5-color);
}

.container .right a.active{
  background-color: var(--4-color);
  color: var(--5-color);
}
/*main*/
/*section1*/
/*div giả*/
.bar{
    height: 50px;
    background-color: var(--10-color);
  }
  .bar .div-replace{
    display: none;
  }
  /*desktop-menu*/
  .bar .desktop-menu{
      display: none;
  }
  /*mobile-menu*/
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: var(--12-color);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 15px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: var(--2-color);
      display: block;
      transition: 0.5s;
      font-family: Montserrat-Regular;
    }
    .sidenav a:nth-child(2){
      margin-top: 100px;
    }
    .sidenav a:nth-child(1){
      font-size: 80px;
    }
   .sidenav a:nth-child(1):hover{
      color: var(--6-color);
   }
    .sidenav a:hover:not(:nth-child(1)) {
      color: var(--6-color);
      background-color: var(--4-color);
    }
   
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .mobile-menu span{
      font-size: 35px;
      cursor: pointer;
      display: inline-block;
      margin-left: 10px;
      position: fixed;
      color: var(--10-color);
      transition: transform 0.5s, color 0.5s;
    }
    .mobile-menu{
      text-align: left;
    }
    .mobile-menu .logo{
      padding-top: 15px;
      margin-left: 15px;
      margin-bottom: 15px;
    }
    .mobile-menu .logo img{
      width: 150px;
    }
    /*kết thúc menu mobile*/
    /*section2*/
  .main{
    background-image: url("../../image/brand/Brand1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 170px;
    padding-bottom: 170px;
    margin-bottom: 20px;
  }
  .main p{
    font-size: 38px;
    font-family: Montserrat-Bold;
    color: var(--5-color);
    margin-bottom: 10px;
  }
  .main p span{
    font-family: Montserrat-Light;
  }
  .main span:nth-child(2){
    font-family: Montserrat-Regular;
    font-size: 17px;
    color: var(--5-color);
  }




  

  /*content*/
 .content{
  width: 280px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
 }
 /*sign_in*/
 .content .sign_in{
  margin-bottom: 20px;
 }
 .content .sign_in .label {
  margin-bottom: 10px;
 }
 .content .sign_in .label label{
  font-family: Montserrat-Regular;
  color: var(--8-color);
 }
 .content .sign_in input:not(input[type="submit"]){
  width: 280px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: Montserrat-Light;
 }
 .content .sign_in .divide{
  display: grid;
  grid-template-columns: 140px 140px;
 }
 .content .sign_in .divide .submit{
  text-align: left;
 }
 .content .sign_in .divide .submit input{
  padding: 10px 15px 10px 15px;
  background-color: var(--13-color);
  font-family: Montserrat-Regular;
  transition: 0.5s;
  border: 1px solid var(--1-color);
 }
 .content .sign_in .divide .submit input:hover{
  color: var(--5-color);
  background-color: #00c8c8;
  border: none;
  border: 1px solid var(--4-color);
  cursor: pointer;
 }
 .content .sign_in .divide .forget_password{
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .content .sign_in .divide .forget_password a{
  font-size: 11px;
  text-decoration: none;
  color: var(--4-color);
  font-family: Montserrat-Regular;
  transition: 0.5s;
 }
 .content .sign_in .divide .forget_password a:hover{
  color: blue;
 }
 #login label{
  color: red;
  font-family: Montserrat-Regular;
  display: inline-block;
  margin-bottom: 10px;
  width: 280px;
  text-align: left;
 }
/*register*/
.content .register{
  margin-bottom: 20px;
}
.content .register .label{
  margin-bottom: 10px;
}
.content .register .label label{
  font-family: Montserrat-Regular;
  color: var(--8-color);
 }
 .content .register input{
  margin-bottom: 10px;
  width: 280px;
  font-family: Montserrat-Light;
  padding: 10px 15px 10px 15px;
 }
 .content .register .checkbox{
  display: grid;
  grid-template-columns: 50px 230px;
  margin-bottom: 10px;
 }
 .content .register .checkbox input{
  width: 50px;
 }
 .content .register .checkbox span{
  font-size: 11px;
  color: var(--11-color);
  text-align: right;
  font-family: Montserrat-Regular;
 }
 .content .register .container{
  display: grid;
  grid-template-columns: 140px 140px;
  justify-content: center;
 }
 .content .register .container .div1{
  text-align: left;
 }
 .content .register .container .div1 input{
  width: 140px;
  margin-bottom: 0;
  padding: 5px;
  background-color: var(--13-color);
  font-family: Montserrat-Regular;
  cursor: pointer;
  border: 1px solid var(--1-color);
  transition: 0.5s;
 }
 .content .register .container .div1 input:hover{
  background-color: var(--4-color);
  color: var(--5-color);
  border: 1px solid var(--4-color);
 }
 .content .register .container .div2{
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .content .register .container .div2 p{
  width: 140px;
  font-size: 8px;
  font-family: Montserrat-Regular;
 }
 .content .register .container .div2 p a{
  color: var(--4-color);
  text-decoration: none;
  transition: 0.5s;
 }
 .content .register .container .div2 p a:hover{
  color: blue;
 }

 /*chỗ báo lỗi*/
 #register label{
  color: red;
  font-family: Montserrat-Regular;
  display: inline-block;
  margin-bottom: 10px;
  width: 280px;
  text-align: left;
}





  /*informations*/
  .informations{
    padding-top: 20px;
    background-color: var(--10-color);
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
    margin-bottom: 10px;
  }
  /*row1*/
  .informations .row1 .col {
    margin-bottom: 20px;
  }
  .informations .row1 .col h2{
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: var(--8-color);
    margin-bottom: 10px;
  }
  .informations .row1 .col .links a:hover{
    color: var(--4-color);
  }
  .informations .row1 .col .links a{
    display: block;
    font-family: Montserrat-Light;
    font-size: 14px;
    text-decoration: none;
    color: var(--9-color);
    transition: 0.5s;
  }
  /*row2*/
  .informations .row2 .award{
    margin-bottom: 10px;
    background-color: var(--1-color);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .informations .row2 .award h2{
    font-family: Montserrat-Bold;
    font-size: 20px;
    color: var(--5-color);
    margin-bottom: 5px;
  }
  .informations .row2 .award p{
    font-family: Montserrat-Light;
    color: var(--5-color);
    font-size: 20px;
  }
  .informations .row2 .contact{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--4-color);
    height: 73px;
    transition: 0.5s;
  }
  .informations .row2 .contact:hover{
    background-color: var(--1-color);
    cursor: pointer;
  }
  .informations .row2 .contact a{
    color: var(--5-color);
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.5s;
  }
  .informations .row2 .contact a:hover{
    color: var(--4-color);
  }
  /*footer*/
  footer{
    display: block;
    background-color: var(--1-color);
    color: var(--3-color);
    font-size: 13px;
    font-family: Montserrat-Regular;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  footer  .trademark{
    text-align: center;
  }
  footer .author{
    display: block;
  }
  /*back-to-top button*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--4-color);
    color: var(--5-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: var(--2-color);
  }
  @media only screen and (min-width:600px) {
    /*header*/
header .container{
  display: grid;
  grid-template-columns: 300px 300px;
  font-family: Montserrat-Regular;
  background-color: var(--1-color);
  justify-content: center;
}
.container .left{
  text-align: left;
  font-size: 13px;
  color: var(--2-color);
  font-family: Montserrat-Regular;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.container .left label{
  cursor: pointer;
}
.container .left select{
  border: none;
  color: var(--2-color);
  background-color: var(--13-color);
  font-size: 13px;
}
.container .right{
  text-align: right;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  text-align: center;
}
.container .right a{
  text-decoration: none;
  color:var(--3-color);
  font-size: 13px;
  transition: 0.5s;
  padding-top: 10px;
  padding-bottom: 10px;
}
.active{
background-color: var(--4-color);
color: var(--5-color);
}
.container .right a:hover{
background-color: var(--4-color);
color: var(--5-color);
}

.container .right a.active{
background-color: var(--4-color);
color: var(--5-color);
}

/*content*/
.content{
  display: grid;
  grid-template-columns: 285px 285px;
  column-gap: 10px;
  justify-content: center;
}

.content .sign_in .label{
  text-align: left;
}
.content .sign_in input:not(input[type="submit"]){
  width: 285px;
}

.content .register input:not(input[type="submit"], input[type="checkbox"]){
  width: 285px;
}
.content .register .label{
  text-align: left;
}
.content .register .container{
  grid-template-columns: 140px 140px;
  column-gap: 5px;
}
 /*chỗ báo lỗi*/
 #register label{
  width: 285px;
}
 #login label{
  width: 285px;
}

/*informations*/
.informations {
  margin-bottom: 20px;
}
.informations .row1{
  display: grid;
  grid-template-columns: 193px 193px 193px;
  justify-content: center;
  text-align: left;
}
.informations .row2{
  display: grid;
  grid-template-columns: 285px 285px;
  justify-content: center;
  column-gap: 10px;
} 
.informations .row2 .award{
  margin-bottom: 0;
}
.informations .row2 .contact{
  height: 73px;
}
/*footer*/
footer{
display: grid;
grid-template-columns: 300px 300px;
background-color: var(--1-color);
color: var(--3-color);
font-size: 13px;
font-family: Montserrat-Regular;
padding-top: 10px;
padding-bottom: 10px;
justify-content: center;
}
footer  .trademark{
text-align: left;
margin-left: 10px;
display: flex;
align-items: center;
}
footer .author{
display: block;
text-align: right;
margin-right: 10px;
}
}
  @media only screen and (min-width:768px) {
     /*header*/
     header .container{
      display: grid;
      grid-template-columns: 384px 384px;
    }
    .container .right{
      display: grid;
      grid-template-columns: 128px 128px 128px;
    }


    .content{
      width: 738px;
      column-gap: 10px;
      grid-template-columns: 369px 369px;
      justify-content: center;
    }
    .content .sign_in{
      width: 369px;
    }
    .content .sign_in input:not(input[type="submit"]){
      width: 369px;
    }
    .content .sign_in .divide{
      display: grid;
      grid-template-columns: 180px 180px;
      column-gap: 9px;
    }
    .content .sign_in .divide .submit input{
      width: 180px;
    }
    .content .sign_in .divide .forget_password{
      width: 180px;
    }
    .content .sign_in .divide .forget_password a{
      font-size: 14px;
    }
    .content .register{
      width: 369px;
    }
    .content .register input:not(input[type="submit"], input[type="checkbox"]){
      width: 369px;
    }
    .content .register .checkbox{
      display: grid;
      grid-template-columns:30px 339px;
      height: 30px;
    }
    .content .register .checkbox .cover{
      text-align: left;
    }
    .content .register .checkbox input[type="checkbox"]{
      width: 30px;
      height: 30px;
    }
    .content .register .checkbox span{
      font-size: 12px;
    }
    .content .register .container{
      grid-template-columns: 180px 180px;
      column-gap: 9px;
    }
    .content .register .container .div1 input{
      width: 180px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .content .register .container .div2 {
      width: 180px;
    }
    .content .register .container .div2 p{
      width: 180px;
      font-size: 10px;
    }
     /*chỗ báo lỗi*/
    #register label{
      width: 369px;
    }
    #login label{
      width: 369px;
    }
     /*informations*/
     .informations .row1{
      display: grid;
      grid-template-columns: 187px 187px 187px 187px ;
      justify-content: center;
    }
    .informations .row2{
      display: grid;
      grid-template-columns: 369px 369px;
      justify-content: center;
    }
     /*footer*/
    footer{
    display: grid;
    grid-template-columns: 384px 384px;
    }
  }
  @media only screen and (min-width:992px) {
     /*header*/
     header .container{
      display: grid;
      grid-template-columns: 496px 496px;
    }
    .container .right{
      display: grid;
      grid-template-columns: 166px 166px 166px;
    }
     /*main*/
    /*section1*/
    /*mobile-menu*/
    .bar .mobile-menu{
      display: none;
    }
    /*desktop-menu*/
    .bar .desktop-menu{
      display: block;
    }
    .bar .desktop-menu{
      display: grid;
      grid-template-columns: auto auto;
      text-align: left;
      padding-top: 10px;
      margin-bottom: 200px;
    }
    .bar .div-replace{
      display: none;
      height: 246px; /*chiều cao của div giả này chính là chiều cao của cái thanh menu-desktop+(padding + margin theo phương dọc)*/
    }
    @keyframes effect{
      from{
        top: -80px;
      }
      to{ 
        top: 0;
      }
    }
    .animation{
      animation-name: effect;
      animation-duration: 1s;
      animation-fill-mode:both;
    }
    .bar .desktop-menu .logo-desktop{
      display: flex;
      align-items: center;
      margin-left: 10px;
    }
    .bar .desktop-menu .menu ul{
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      list-style-type: none;
    }
    .bar .desktop-menu .menu ul li a{
      font-size: 13px;
      text-decoration: none;
      font-family: Montserrat-Regular;
      color: var(--14-color);
      transition: 0.5s;
    }
    .bar .desktop-menu .menu ul li:hover>a i,
    .bar .desktop-menu .menu ul li:hover>a{
      color: var(--4-color);
    }
    .bar .desktop-menu .menu ul li a i{
      color: var(--14-color);
      transition: 0.5s;
    }
    .bar .desktop-menu .menu ul li form input{
      line-height: 20px;
      font-size: 13px;
      padding-left: 5px;
      font-family: Montserrat-Light;
    }
    .bar .desktop-menu .menu ul li .search{
      position: relative;
    }
    .bar .desktop-menu .menu ul li form i{
      position: absolute;
      font-size: 13px;
      color: #989898;
      left:140px; /*Tự nhiên chỗ kính lúp này đặt left thì lúc giản màn hình ra , kính lúp bị trôi theo, còn để left thì nó đứng yên*/
      top:5px;
    }
    /*list-menu-hover*/
    .bar .desktop-menu .menu ul li{
      position: relative;
    }
    .bar .desktop-menu .menu ul li .list-menu-hover{
      padding: 20px;
      background-color: var(--10-color);
      position: absolute;
      box-shadow:0 12px 8px 5px rgba(0, 0, 0, 0.2), 0 12px 20px 5px rgba(0, 0, 0, 0.19);
      display: none;
      z-index: 2;
    }
    .bar .desktop-menu .menu ul li:hover .list-menu-hover{
      display: block;
    }
    /*top*/
    .bar .desktop-menu .menu ul li .list-menu-hover .top{
      display: grid;
      grid-template-columns: 100px 100px;
      column-gap: 10px;
      margin-bottom: 20px;
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .top .menu h2{
      margin-bottom: 10px;
      font-size: 12px;
      font-family: Montserrat-Regular;
      color: var(--1-color);
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container{
      display: grid;
      grid-template-columns: auto;
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container a{
      font-family: Montserrat-Light;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .top .menu .a-list-container a:hover{
      color: var(--4-color);
    }
    /*bottom*/
    .bar .desktop-menu .menu ul li .list-menu-hover .bottom{
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: var(--1-color);
      padding: 20px;
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .bottom p{
      font-size: 20px;
      font-family: Montserrat-Bold;
      color: var(--10-color);
    }
    .bar .desktop-menu .menu ul li .list-menu-hover .bottom span{
      font-family: Montserrat-Light;
      font-size: 20px;
      color: var(--10-color);
    }

    /*content*/
    .content{
     width: 962px;
     display: grid;
     grid-template-columns: 481px 481px;
     column-gap: 10px;
    }
    /*sign_in*/
    .content .sign_in{
      width: 481px;
      margin-bottom: 0;
    }
    .content .sign_in input:not(input[type="submit"]){
      width: 481px;
    }
    
    .content .sign_in .divide{
      width: 481px;
      grid-template-columns: 240.5px 240.5px;
      column-gap: 0;
    }
    .content .sign_in .divide .submit input{
      width: 240.5px;
    }
    .content .sign_in .submit input[type="submit"]{
      width: 150px;
    }
    .content .sign_in .divide .forget_password{
      width: 240.5px;
    }
    .content .sign_in .divide .forget_password a{
      display: inline-block;
      width: 240.5px;
    }
    /*register*/
    .content .register{
      margin-bottom: 0;
      width: 481px;
    }
    .content .register input:not(input[type="submit"]){
      width: 481px;
    }
    .content .register .checkbox{
      width: 481px;
      grid-template-columns: 50px 431px;
      height: 30px;
    }
    .content .register .checkbox .cover{
      height: 30px;
    }
    .content .register .checkbox span{
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: right;
      height: 30px;
    }
    .content .register .container{
      width: 481px;
      grid-template-columns: 240.5px 240.5px;
      column-gap: 0px;
    }
    .content .register .container .div1 input[type="submit"]{
      width: 150px;
    }
    .content .register .container .div2{
      text-align: right;
      width: 240.5px;
    }
    .content .register .container .div2 p{
      width: 240.5px;
      font-size: 13px;
    }
     /*chỗ báo lỗi*/
    #register label{
      width:  481px;
    }
    #login label{
      width:  481px;
    }

    /*section4*/
    .informations .row1{
      display: grid;
      grid-template-columns: 194.4px 194.4px 194.4px 194.4px 194.4px;
    }
    .informations .row2{
      display: grid;
      grid-template-columns: 481px 481px;
    }
    /*footer*/
  footer{
    display: grid;
    grid-template-columns: 486px 486px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  footer .trademark{
    margin-left: 0;
  }
  footer .author{
    margin-right: 0;
    display: grid;
    grid-template-columns: 243px 243px;
  }
  }
  @media only screen and (min-width:1200px) {
     /*header*/
     header .container{
      display: grid;
      grid-template-columns: 600px 600px;
    }
    header .container .right{
      display: grid;
      grid-template-columns: 200px 200px 200px;
    }


   /*content*/
   .content{
    width: 1170px;
    display: grid;
    grid-template-columns: 585px 585px;
    column-gap: 10px;
    justify-content: center;
   }
   /*sign_in*/
   .content .sign_in{
     width: 585px;
     margin-bottom: 0;
   }
   .content .sign_in input:not(input[type="submit"]){
     width: 585px;
   }
   
   .content .sign_in .divide{
     width: 585px;
     grid-template-columns: 292.5px 292.5px;
     column-gap: 0;
   }
   .content .sign_in .divide .submit input{
     width: 292.5px;
   }
   .content .sign_in .submit input[type="submit"]{
     width: 150px;
   }
   .content .sign_in .divide .forget_password{
     width: 292.5px;
   }
   .content .sign_in .divide .forget_password a{
     display: inline-block;
     width: 292.5px;
   }
   /*register*/
   .content .register{
     margin-bottom: 0;
     width: 585px;
   }
   .content .register input:not(input[type="submit"]){
     width: 585px;
   }
   .content .register .checkbox{
     width: 585px;
     grid-template-columns: 50px 535px;
     height: 30px;
   }
   .content .register .checkbox .cover{
     height: 30px;
   }
   .content .register .checkbox span{
     font-size: 11px;
     display: flex;
     align-items: center;
     justify-content: right;
     height: 30px;
   }
   .content .register .container{
     width:585px;
     grid-template-columns: 292.5px 292.5px;
     column-gap: 0px;
   }
   .content .register .container .div1 input[type="submit"]{
     width: 150px;
   }
   .content .register .container .div2{
     text-align: right;
     width: 292.5px;
   }
   .content .register .container .div2 p{
     width: 292.5px;
     font-size: 13px;
   }
  /*chỗ báo lỗi*/
   #register label{
    width:  585px;
  }
  #login label{
    width:  585px;
  }
     /*section4*/
     .informations .row1{
      display: grid;
      grid-template-columns: 236px 236px 236px 236px 236px;
     }
     .informations .row2{
      display: grid;
      grid-template-columns: 586px 586px;
      column-gap: 10px;
     }
       /*footer*/
    footer{
      display: grid;
      grid-template-columns: 590px 590px;
      padding-left: 10px;
      padding-right: 10px;
    }
    footer .author{
      display: grid;
      grid-template-columns: 295px 295px;
    }
  }